id_pregunta,materia,grado,pregunta
0,esp0,0,¿Cuál es la vocal que le sigue a la "e"?
1,esp0,0,¿Cuántas son las vocales?
2,esp0,0,¿Cuáles son los colores primarios?
3,esp0,0,En una conversación debes...
4,mat0,0,Si mezclo azul y amarillo, ¿qué color obtengo?
5,mat0,0,¿Cuanto es dos mas dos menos dos?
6,mat0,0,¿Cuánto es 5+1?
7,mat0,0,Si tengo tres borradores y necesito uno ¿cuántos puedo prestar?
8,esp1,1,¿Cuántas letras tiene el abecedario?
9,esp1,1,¿Qué letra sigue después de la "v" en el abecedario?
10,esp1,1,¿"Casa" es lo mismo que "caza"?
11,esp1,1,¿La letra "M" es mayúscula o minúscula?
12,mat1,1,¿Cuántos son los días de la semana?
13,mat1,1,Si tengo tres manzanas y le regalo una a mi amigo, ¿cuántas me quedan?
14,mat1,1,¿Cuántos son los colores primarios?
15,mat1,1,¿Cuántos son los meses del año?
16,esp2,2,¿Cuántas sílabas tiene la palabra "casa"?
17,esp2,2,¿Qué es el diccionario?
18,esp2,2,¿Cuántas partes tiene el cuento?
19,esp2,2,¿La letra "j" se pronuncia igual que la "g"?
20,mat2,2,¿Cuánto es 2 x 2?
21,mat2,2,¿Cuánto es 10 - 5?
22,mat2,2,¿Cuántos segundos es un minuto?
23,mat2,2,¿El círculo es redondo o recto?
24,esp3,3,¿Para qué sirve el punto final?
25,esp3,3,¿Cuál es la diferencia entre el mito y la fábula?
26,esp3,3,¿Cuál de los siguientes es un adjetivo?
27,esp3,3,¿Cómo se divide la oración?
28,mat3,3,¿Cuántos lados tiene un triángulo?
29,mat3,3,¿Cuántas horas son un día?
30,mat3,3,¿Cuántas cifras tiegne el número "125"?
31,mat3,3,¿Cuántas unidades de cien hay en el número "345"?
32,nat1,3,¿Cuál de los siguientes es un órgano del cuerpo humano?
33,nat1,3,¿El ser humano, los animales y las plantas reaccionan entre sí?
34,nat1,3,¿Qué es la traslación?
35,nat1,3,¿Cuáles son todos los puntos cardinales?
36,esp4,4,¿Qué tipo de texto es "¿Cuál es el animal que más tarda en quitarse los zapatos?"?
37,esp4,4,¿Cuál de los siguientes es un sustantivo propio?
38,esp4,4,¿Qué significa el refrán "De tal palo, tal astilla"?
39,esp4,4,¿Cuál es el plural de "pez"?
40,mat4,4,¿Cuánto es 6 / 2?
41,mat4,4,¿Cuántos kilos son mil gramos?
42,mat4,4,¿1/4 es lo mismo que 2/8?
43,mat4,4,Si tengo una torta y la parto en 8 porciones y me como 3 ¿cómo se expresa en fracción?
44,nat2,4,¿Qué es una mezcla heterógenea?
45,nat2,4,¿Qué es una mezcla homogénea?
46,nat2,4,¿Qué son los fósiles?
47,nat2,4,¿Qué es la erosión?
48,esp5,5,¿Cómo se hace un resumen?
49,esp5,5,En la frase "a Juan le gusta el chocolate pero sin maní" la palabra "pero" cumple el papel de:
50,esp5,5,En la frase "a David le gusta jugar fútbol" el verbo está en:
51,esp5,5,¿Qué conjugación del verbo "ser" está mal?
52,mat5,5,¿Cuál es la raíz cuadrada de 25?
53,mat5,5,El doble de la suma de 10 y 5
54,mat5,5,¿Es 2 mayor que 3/2?
55,mat5,5,¿Cuánto es 20 x 10?
56,soc1,5,¿Quién descubrió América?
57,soc1,5,¿Cuántos pisos térmicos tiene Colombia?
58,soc1,5,¿Todas las personas tienen derechos?
59,soc1,5,¿Qué son las normas?
60,nat3,5,¿Cuánto hay de tierra y de agua en el planeta?
61,nat3,5,¿En lo glaciares hay agua...?
62,nat3,5,¿Qué causa la marea en las aguas?
63,nat3,5,¿Es el estómago parte del sistema...?
64,esp6,6,¿Cuál de las siguientes palabras es sinónimo de "anillo"?
65,esp6,6,¿Qué es la carta?
66,esp6,6,¿Qué es el emisor en un texto?
67,esp6,6,¿Qué es un conector?
68,mat6,6,¿Cómo se descompone 8 en factores primos?
69,mat6,6,¿Cuánto es 6/100?
70,mat6,6,¿Cuánto es el 50% de 10?
71,mat6,6,¿Es 2,34 mayor que 3,344?
72,soc2,6,¿Qué es la constitución Política de Colombia?
73,soc2,6,¿En qué continente está ubicada Colombia?
74,soc2,6,¿Qué oceanos rodean a Colombia?
75,soc2,6,¿Cuál de los siguientes es un derecho es fundamental?
76,nat4,6,¿Qué es la atmósfera?
77,nat4,6,¿Qué es la fotosíntesis?
78,nat4,6,¿Qué le provee energía al cuerpo humano?
79,nat4,6,¿Cuáles son los estados de la materia?