id_pregunta,id_respuesta,opciones
00,00,[a,i,o,u]
01,01,[[a,e,i,o,u],[a,b,c,d,e],[a,c,f,g,e],[a,e,o,u,i]]
02,02,[[amarillo,azul,rojo],[amarillo,azul,verde],[rojo, morado,azul],[rojo,amarillo,naranja]]
03,03,[Hablar sin importar quien lo haga,Esperar tu turno para hablar]
04,04,[azul,amarillo,verde,violeta]
05,05,[3,0,2,1]
06,06,[6,5,1,3]
07,07,[3,2,1,0]
08,08,[23,26,27,24]
09,09,[u,w,s,t]
10,10,[Si,No]
11,11,[Mayúscula, minúscula]
12,12,[6,7,8,9]
13,13,[3,1,4,2]
14,14,[3,2,4,7]
15,15,[14,8,10,12]
16,16,[0,3,4,2]
17,17,[Un libro de cuentos,Un libro para escribir,Libro con significados de palabras,Un libro de aventuras]
18,18,[2,4,3,5]
19,19,[Si,No]
20,20,[2,1,4,5]
21,21,[5,10,4,9]
22,22,[30,90,180,60]
23,23,[Redondo,Recto]
24,24,[Para terminar un parrafo,Para terminar una oracion,Para separar una oracion de otra, Para una pausa cuando se lee]
25,25,[El mito es verdadero y la fábula no,No existe diferencia,La fábula es una leyenda y no tiene fin,El objetivo de la fábula es dejar enseñanza, el mito enseñar de cultura]
26,26,[amable,casa,arbol,amor]
27,27,[[Adjetivo, sustanito, articulo],[Articulo, sujeto, verbo],[Sujeto, verbo, predicado],[Verbo, predicado, sujeto]]
28,28,[2,5,4,3]
29,29,[25,28,24,12]
30,30,[4,3,5,125]
31,31,[3,4,5,345]
32,32,[Brazo,Estomago,Pies,Cabeza]
33,33,[Si,No]
34,34,[El movimiento de la tierra alrededor del sol,El movimiento del sol en su eje,Cuando un organo se mueve,Cuando un animal se muere]
35,35,[[Norte, sur],[Norte, sur, este, oeste],[Este, Oeste],[Occidente, oriente]]
36,36,[Mito,Leyenda,Adivinanza,Poema]
37,37,[Argentina,casa,arbol,pieza]
38,38,[Las astillas lastiman,El hijo es parecido a sus padres,De los padres salen los niños,De los árboles salen astillas]
39,39,[Pezes,Peces]
40,40,[6,2,0,3]
41,41,[1000,100,200,500]
42,42,[Si,No]
43,43,[8/1,3/1,5/8,3/8]
44,44,[Una mezcla dónde se ven sus componentes,Una mezcla donde no se ven sus componentes]
45,45,[Una mezcla dónde se ven sus componentes,Una mezcla donde no se ven sus componentes]
46,46,[Animales muerto,Plantas muertas,Restos de plantas y animales en la corteza terreste,La corteza terrestre]
47,47,[Movimiento de la tierra en su eje,Movimiento de la tierra alrededor del sol,Desgaste de la tierra por agua o viento,Ciclo natural]
48,48,[]
49,49,[]
50,50,[Pasado,Presente,Futuro,Infinitivo]
51,51,[]
52,52,[]
53,53,[]
54,54,[]
55,55,[]
56,56,[]
57,57,[]
58,58,[]
59,59,[]
60,60,[]
61,61,[]
62,62,[]
63,63,[]
64,64,[]
65,65,[]
66,66,[]
67,67,[]
68,68,[]
69,69,[]
70,70,[]


