﻿id_estudiante,usuario,grado,puntajeMatematicas,puntajeEspañol,puntajeNaturales,puntajeSociales,vidas
1,robinquintero,11,0,0,0,0,5
2,duvervalencia,8,0,0,0,0,5
3,albertgarcia,0,0,0,0,0,5
4,jhonlondono,1,0,0,0,0,5
5,estebanflorez,5,0,0,0,0,5
6,juanpablo,7,0,0,0,0,5
7,maria,0,0,0,0,0,51,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
1,robinquintero,1,0,0,0,0,4
