id_pregunta,materia,grado,pregunta
00,esp0,0,¿Cuál es la vocal que le sigue a la "e"?
01,esp0,0,¿Cuántas son las vocales?
02,esp0,0,¿Cuáles son los colores primarios?
03,esp0,0,En una conversación debes...
04,mat0,0,Si mezclo azul y amarillo, ¿qué color obtengo?
05,mat0,0,¿Cuántas manzanas tengo si tu mamá te dio una y tu papá otra?
06,mat0,0,¿Cuánto es 5+1?
07,mat0,0,Si tengo tres borradores y necesito uno ¿cuántos puedo prestar?
08,esp1,1,¿Cuántas letras tiene el abecedario?
09,esp1,1,¿Qué letra sigue después de la "v" en el abecedario?
10,esp1,1,¿"Casa" es lo mismo que "caza"?
11,esp1,1,¿La letra "M" es mayúscula o minúscula?
12,mat1,1,¿Cuántos son los días de la semana?
13,mat1,1,Si tengo tres manzanas y le regalo una a mi amigo, ¿cuántas me quedan?
14,mat1,1,¿Cuántos son los colores primarios?
15,mat1,1,¿Cuántos son los meses del año?
16,esp2,2,¿Cuántas sílabas tiene la palabra "casa"?
17,esp2,2,¿Qué es el diccionario?
18,esp2,2,¿Cuántas partes tiene el cuento?
19,esp2,2,¿La letra "j" se pronuncia igual que la "g"?
20,mat2,2,¿Cuánto es 2 x 2?
21,mat2,2,¿Cuánto es 10 - 5?
22,mat2,2,¿Cuántos segundos es un minuto?
23,mat2,2,¿El círculo es redondo o recto?
24,esp3,3,¿Para qué sirve el punto final?
25,esp3,3,¿Cuál es la diferencia entre el mito y la fábula?
26,esp3,3,¿Cuál de los siguientes es un adjetivo?
27,esp3,3,¿Cómo se divide la oración?
28,mat3,3,¿Cuántos lados tiene un triángulo?
29,mat3,3,¿Cuántas horas son un día?
30,mat3,3,¿Cuántas cifras tiegne el número "125"?
31,mat3,3,¿Cuántas unidades de cien hay en el número "345"?
32,nat1,3,¿Cuál de los siguientes es un órgano del cuerpo humano?
33,nat1,3,¿El ser humano, los animales y las plantas reaccionan entre sí?
34,nat1,3,¿Qué es la traslación?
35,nat1,3,¿Cuáles son todos los puntos cardinales?
36,esp4,4,¿Qué tipo de texto es "¿Cuál es el animal que más tarda en quitarse los zapatos?"?
37,esp4,4,¿Cuál de los siguientes es un sustantivo propio?
38,esp4,4,¿Qué significa el refrán "De tal palo, tal astilla"?
39,esp4,4,¿Cuál es el plural de "pez"?
40,mat4,4,¿Cuánto es 6 / 2?
41,mat4,4,¿Cuántos kilos son mil gramos?
42,mat4,4,¿1/4 es lo mismo que 2/8?
43,mat4,4,Si tengo una torta y la parto en 8 porciones y me como 3 ¿cómo se expresa en fracción?
44,nat2,4,¿Qué es una mezcla heterógenea?
45,nat2,4,¿Qué es una mezcla homogénea?
46,nat2,4,¿Qué son los fósiles?
47,nat2,4,¿Qué es la erosión?
48,esp5,5,¿Cómo se hace un resumen?
49,esp5,5,En la frase "a Juan le gusta el chocolate pero sin maní" la palabra "pero" cumple el papel de:
50,esp5,5,En la frase "a David le gusta jugar fútbol" el verbo está en:
51,esp5,5,¿Qué conjugación del verbo "ser" está mal?
52,mat5,5,¿Cuál es la raíz cuadrada de 25?
53,mat5,5,El doble de la suma de 10 y 5
54,mat5,5,¿Es 2 mayor que 3/2?
55,mat5,5,¿Cuánto es 20 x 10?
56,soc1,5,¿Quién descubrió América?
57,soc1,5,¿Cuántos pisos térmicos tiene Colombia?
58,soc1,5,¿Todas las personas tienen derechos?
59,soc1,5,¿Qué son las normas?
60,nat3,5,¿Cuánto hay de tierra y de agua en el planeta?
61,nat3,5,¿En lo glaciares hay agua...?
62,nat3,5,¿Qué causa la marea en las aguas?
63,nat3,5,¿Es el estómago parte del sistema...?
64,esp6,6,¿Cuál de las siguientes palabras es sinónimo de "anillo"?
65,esp6,6,¿Qué es la carta?
66,esp6,6,¿Qué es el emisor en un texto?
67,esp6,6,¿Qué es un conector?
68,mat6,6,¿Cómo se descompone 8 en factores primos?
69,mat6,6,¿Cuánto es 6/100?
70,mat6,6,¿Cuánto es el 50% de 10?
71,mat6,6,¿Es 2,34 mayor que 2,344?
72,soc2,6,¿Qué es la constitución Política de Colombia?
73,soc2,6,¿En qué continente está ubicada Colombia?
74,soc2,6,¿Qué oceanos rodean a Colombia?
75,soc2,6,¿Cuál de los siguientes es un derecho es fundamental?
76,nat4,6,¿Qué es la atmósfera?
77,nat4,6,¿Qué es la fotosíntesis?
78,nat4,6,¿Qué le provee energía al cuerpo humano?
79,nat4,6,¿Cuáles son los estados de la materia?
80,mat7,7,
81,mat7,7,
82,mat7,7,
83,mat7,7,
84,esp7,7,
85,esp7,7,
86,esp7,7,
87,esp7,7,
88,nat5,7,¿Qué es la evaporación?
89,nat5,7,¿Qué es la decantación?
90,nat5,7,¿Cuál es la diferencia entre cambio físico y químico?
91,nat5,7,¿Se puede revertir el cambio químico?
92,soc3,7,¿Quién descubrió América?
93,soc3,7,¿En qué año se descubrió América?
94,soc3,7,¿Qué son los burgueses?
95,soc3,7,¿Qué son los feudales?
96,esp8,8,
97,esp8,8,
98,esp8,8,
99,esp8,8,
100,mat8,8,
101,mat8,8,
102,mat8,8,
103,mat8,8,
104,soc4,8,
105,soc4,8,
106,soc4,8,
107,soc4,8,
108,nat5,8,
109,nat5,8,
110,nat5,8,
111,nat5,8,
112,esp9,9,
113,esp9,9,
114,esp9,9,
115,esp9,9,
116,mat9,9,
117,mat9,9,
118,mat9,9,
119,mat9,9,
120,soc5,9,¿En qué año se inició la Primera Guerra Mundial?
121,soc5,9,¿En qué año se inició la Segunda Guerra Mundial?
122,soc5,9,¿Cuáles eran los dos bandos en la Segunda Guerra Mundial?
123,soc5,9,¿Quién ganó la Segunda Guerra Mundial?
124,nat6,9,¿Qué es la generación espontánea?
125,nat6,9,Darwin tiene la teoría de ... relacionada con aves
126,nat6,9,¿Dónde se genera el ADN?
127,nat6,9,¿Qué significan las siglas ARN?
128,geo1,9,¿Cuál es el punto más alto de Colombia?
129,geo1,9,¿Con qué países limita Colombia al sur?
130,geo1,9,¿Qué país cercano fue parte de Colombia hasta hace 100 años?
131,geo1,9,¿En qué región se encuentra el Valle del Cauca?
132,trig1,10,
133,trig1,10,
134,trig1,10,
135,trig1,10,
136,fis1,10,
137,fis1,10,
138,fis1,10,
139,fis1,10,
140,qui1,10,¿Qué es H2O?
141,qui1,10,¿Qué es O2?
142,qui1,10,¿Qué es H2?
143,qui1,10,¿Qué es NaCl?
144,esp10,10,
145,esp10,10,
146,esp10,10,
147,esp10,10,
148,fil1,10,¿Cuáles son los filósofos socráticos?
149,fil1,10,¿En qué se centra la filosofía de Aristóteles?
150,fil1,10,
151,fil1,10,
152,soc6,10,¿Qué es la Macroeconomía?
153,soc6,10,¿Qué es la Microeconomía?
154,soc6,10,¿Qué es un CDT?
155,soc6,10,¿Qué es un cheque?
156,cal1,11,
157,cal1,11,
158,cal1,11,
159,cal1,11,
160,fis2,11,
161,fis2,11,
162,fis2,11,
163,fis2,11,
164,qui2,11,¿Qué son los isótopos?
165,qui2,11,¿Cuál es el elemento fundamental de la química orgánica?
166,qui2,11,¿Qué elemento no está presente en la química inorgánica?
167,qui2,11,¿Qué es la hibridación?
168,esp11,11,¿Qué es un texto argumentativo?
169,esp11,11,¿Qúe es una tesis?
170,esp11,11,
171,esp11,11,
172,fil2,11,
173,fil2,11,
174,fil2,11,
175,fil2,11,
176,soc7,11,¿Qué es el capitalismo?
177,soc7,11,¿Qué es la globalización?
178,soc7,11,
179,soc7,11,